<!DOCTYPE html>
  <html>
    <head>
	
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	  
	  <!--Import jquery, put this before'Compiled and minified JavaScript'-->
	  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
	  
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	  
	   <!-- Compiled and minified CSS -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

		<!-- Compiled and minified JavaScript -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
		
		<!-- Owl Stylesheets -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css">

		<!-- javascript -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.js"></script>

		<!--JavaScript at end of body for optimized loading-->
		<script type="text/javascript" src="js/materialize.min.js"></script>     
    
    <style>
    body {
      background-color: #f4e3d7;  /*背景色*/
    }
	
	.brand-logo{
	 margin-left: 20px;
	 font-size: 30px;
	}


	.col {
		display: flex; /* 改為使用 flex 排版 */
		justify-content: center; /* 水平置中 */
		align-items: center; /* 垂直置中 */

	}


	.slo2{
	  background-color:#FFFDE7;
	  opacity:0.5;
	  color:#000000;
	  height:80px;
	  display:flex;
	  justify-content:center;
	  align-items:center;
	  font-size:20px;
	  line-height:1.5em;
	  
	}
	   
	/* Taiwan-logo 外層容器 */
	.Taiwan-logo {
		width: 300px; /* 保持容器的寬度 */
		margin: 100px auto; /* 讓容器水平置中 */
		position: relative; /* 確保圖片相對定位 */
	}

	/* Taiwan-logo 內層的 img */
	.Taiwan-logo img {
		margin:30px;
		width: 80%; /* 讓圖片寬度填滿容器 */
		height: auto; /* 讓高度自動調整以保持比例 */
		transition: transform 0.3s ease; /* 平滑的放大效果 */
	}

	/* 當鼠標移到圖片的父容器時，觸發放大效果 */
	.Taiwan-logo:hover img {
		transform: scale(1.2); /* 放大圖片1.2倍 */
	}

	.owl-carousel .item img {
		width: 100%; /* 讓圖片的寬度填滿父容器 */
		height: 200px; /* 固定高度 */
		object-fit: cover; /* 覆蓋框架，裁剪超出範圍的部分 */
		border-radius: 8px; /* 圓角*/
	}

	footer img{
		 margin:10px;
	}
  </style>
    </head>

    <body>
      <nav class=" brown lighten-3">
      <div class="nav-wrapper">
        <a href="index.html"><img src="https://i.ibb.co/gF9kdy2/logo.png" alt="logo" border="0" style="height:60px;"></a>
        <a href="index.html" class="brand-logo">台灣美食導覽地圖</a>

        <ul id="nav-mobile" class="right hide-on-med-and-down">
          <li><a href="index.html">首頁</a></li>
          <li><a href="about.html">關於理念</a></li>
          <li><a href="guide-A.html">美食導覽</a></li>
          <li><a href="contact.html">聯絡我們</a></li>

        </ul>
      </div>
     <section class="slo2">
        <blockquote>"Enjoy the journey of exploring Taiwanese food!!!"</blockquote>
    </section>
    </nav>
    <div class="Taiwan-logo">
    <a href="about.html"><img src="https://i.ibb.co/MS958Fd/taiwan.png" alt="taiwan" border="0" ></a>
    </div>
   
    <!--  Demos -->
	<div id="demo">
	</div>
	
	   <script>
		$(document).ready(function() {
		  var owl = $('.owl-carousel');
		  owl.owlCarousel({
			items: 4, //一次看到四張
			loop: true, //是否循環
			margin: 10, //外邊距
			autoplay: true, //自動捲動
			autoplayTimeout: 1000, //捲動頻率(ms?)
			autoplayHoverPause: true
		  });
		})
				
		
		var images =  new Array();
		images[0] = "https://i.ibb.co/ChM39Lx/20241029-173538.jpg";
		images[1] = "https://i.ibb.co/sjbPVkd/20241206-122603.jpg";
		images[2] = "https://i.ibb.co/yphhWQv/20241028-174254.jpg" ;
		images[3] = "https://i.ibb.co/VSW66zC/20240929-143803.jpg" ;
		images[4] = "https://i.ibb.co/zNH2Vp2/20240909-163513.jpg" ;
		images[5] = "https://i.ibb.co/y4tR3gh/20240908-191653.jpg" ;
		images[6] = "https://i.ibb.co/5s1JVx6/20240908-131308.jpg" ;
		images[7] = "https://i.ibb.co/gZbdg5y/20240513-192019.jpg" ;
		images[8] = "https://i.ibb.co/8z3NQM2/20240513-184807.jpg";
		images[9] = "https://i.ibb.co/MfwJptj/20240809-184910.jpg";

		str = '<div class="owl-carousel owl-theme">';
		for (i=0 ; i<=9 ; i++)
			{
			str += '<div class="item">'; 
			str += 	'<img src="' + images[i] + '" />';
			str += '</div>';
			}
		str += '</div>';
		document.getElementById("demo").innerHTML = str;    
			
		
	  </script> 
    

        <footer class="page-footer brown lighten-3">
  <div class="container">
    <div class="row">
      <!-- 左半邊內容 -->
      <div class="col s12 m6">
        <h5 class="white-text"> Thanks for visiting my website!!:D</h5>
      </div>
      
      <!-- 右半邊內容 -->
      <div class="col s12 m6">
   
         <a class="grey-text text-lighten-3" href="mailto:950522lin@gmail.com"><img src="https://i.ibb.co/J7h06zf/email.png" alt="email" border="0"></a>
         <a class="grey-text text-lighten-3" href="https://www.instagram.com/ylin._522/"><img src="https://i.ibb.co/7J6kBrF/instagram.png" alt="instagram" border="0"></a>
         <a class="grey-text text-lighten-3" href="https://www.facebook.com/profile.php?id=100018611343996"><img src="https://i.ibb.co/swxVbBC/facebook.png" alt="facebook" border="0"></a>
      
      </div>
    </div>
  </div>
  <!-- 版權聲明 -->
  <div class="footer-copyright">
    <div class="container">
      © 2025 Copyright Text
      <a class="grey-text text-lighten-4 right" href="https://docs.google.com/forms/d/e/1FAIpQLSevRlnLs5_9c_527IJwfi_hkhHmWIgHi4sF7HzYSi8IfEHnEQ/viewform?usp=sharing">Rate us</a>
    </div>
  </div>
</footer>

    </body>
  </html>